<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>About the Authors | BioDIGS in the Classroom: Investigating Antimicrobial Resistance</title>
  <meta name="description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  <meta name="generator" content="bookdown 0.39.1 and GitBook 2.6.7" />

  <meta property="og:title" content="About the Authors | BioDIGS in the Classroom: Investigating Antimicrobial Resistance" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="About the Authors | BioDIGS in the Classroom: Investigating Antimicrobial Resistance" />
  
  <meta name="twitter:description" content="This is a companion training guide for BioDIGS, a GDSCN project." />
  



<meta name="date" content="2024-06-26" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/GDSCN_style/gdscn_favicon.ico" type="image/x-icon" />
<link rel="prev" href="getting-credit-for-professional-development.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={MeasurementID}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{MeasurementID}');
</script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/AnVIL_style/anvil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://anvilproject.org/" target="_blank"><img src="assets/AnVIL_style/logo-anvil.png" style="width: 80%; padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Book</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#target-audience"><i class="fa fa-check"></i><b>0.1</b> Target Audience</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#platform"><i class="fa fa-check"></i><b>0.2</b> Platform</a></li>
<li class="chapter" data-level="0.3" data-path="index.html"><a href="index.html#data"><i class="fa fa-check"></i><b>0.3</b> Data</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-1.html"><a href="data-1.html"><i class="fa fa-check"></i><b>4</b> Data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-1.html"><a href="data-1.html#sample-metadata"><i class="fa fa-check"></i><b>4.1</b> Sample Metadata</a></li>
<li class="chapter" data-level="4.2" data-path="data-1.html"><a href="data-1.html#soil-testing-data"><i class="fa fa-check"></i><b>4.2</b> Soil Testing Data</a></li>
<li class="chapter" data-level="4.3" data-path="data-1.html"><a href="data-1.html#genomics-and-metagenomics-data"><i class="fa fa-check"></i><b>4.3</b> Genomics and Metagenomics Data</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="anvil-workspace.html"><a href="anvil-workspace.html"><i class="fa fa-check"></i><b>6</b> AnVIL Workspace</a>
<ul>
<li class="chapter" data-level="6.1" data-path="anvil-workspace.html"><a href="anvil-workspace.html#create-google-account"><i class="fa fa-check"></i><b>6.1</b> Create Google Account</a></li>
<li class="chapter" data-level="6.2" data-path="anvil-workspace.html"><a href="anvil-workspace.html#clone-the-workspace"><i class="fa fa-check"></i><b>6.2</b> Clone the Workspace</a></li>
</ul></li>
<li class="part"><span><b>Instructor Checklist for AnVIL</b></span></li>
<li class="chapter" data-level="7" data-path="notes-for-instructors.html"><a href="notes-for-instructors.html"><i class="fa fa-check"></i><b>7</b> Notes for Instructors</a></li>
<li class="chapter" data-level="8" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html"><i class="fa fa-check"></i><b>8</b> Checklist for Running Activities on AnVIL</a>
<ul>
<li class="chapter" data-level="" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html#before-the-class-begins"><i class="fa fa-check"></i>Before the class begins</a></li>
<li class="chapter" data-level="" data-path="checklist-for-running-activities-on-anvil.html"><a href="checklist-for-running-activities-on-anvil.html#after-the-class-ends"><i class="fa fa-check"></i>After the class ends</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html"><i class="fa fa-check"></i><b>9</b> Setting up Billing on AnVIL</a>
<ul>
<li class="chapter" data-level="9.1" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#billing-project"><i class="fa fa-check"></i><b>9.1</b> Creating a billing project</a></li>
<li class="chapter" data-level="9.2" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#adding-instructors-as-owner"><i class="fa fa-check"></i><b>9.2</b> Adding Instructors as “Owner”</a></li>
<li class="chapter" data-level="9.3" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#adding-students-as-user"><i class="fa fa-check"></i><b>9.3</b> Adding Students as “User”</a></li>
<li class="chapter" data-level="9.4" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#understanding-the-various-billing-costs"><i class="fa fa-check"></i><b>9.4</b> Understanding the various billing costs</a></li>
<li class="chapter" data-level="9.5" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#estimating-costs-before-the-class-begins"><i class="fa fa-check"></i><b>9.5</b> Estimating costs before the class begins</a></li>
<li class="chapter" data-level="9.6" data-path="setting-up-billing-on-anvil.html"><a href="setting-up-billing-on-anvil.html#how-much-does-a-class-cost"><i class="fa fa-check"></i><b>9.6</b> How much does a class cost?</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html"><i class="fa fa-check"></i><b>10</b> Setting up the Class Activity</a>
<ul>
<li class="chapter" data-level="10.1" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#overview-of-class-setup"><i class="fa fa-check"></i><b>10.1</b> Overview of Class Setup</a></li>
<li class="chapter" data-level="10.2" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#collect-google-ids"><i class="fa fa-check"></i><b>10.2</b> Collect Google IDs</a></li>
<li class="chapter" data-level="10.3" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-up-groups"><i class="fa fa-check"></i><b>10.3</b> Set Up Groups</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#instructor-group-instructor-group"><i class="fa fa-check"></i>Instructor Group {#instructor-group}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#student-group-student-group"><i class="fa fa-check"></i>Student Group {#student-group}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#group-email-lists"><i class="fa fa-check"></i>Group Email Lists</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-up-billing-projects"><i class="fa fa-check"></i><b>10.4</b> Set Up Billing Projects</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#instructor-billing-project-instructor-billing-project"><i class="fa fa-check"></i>Instructor Billing Project {#instructor-billing-project}</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#student-billing-project-student-billing-project"><i class="fa fa-check"></i>Student Billing Project {#student-billing-project}</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#set-permissions-on-the-workspace"><i class="fa fa-check"></i><b>10.5</b> Set Permissions on the Workspace</a>
<ul>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#add-instructors-as-owner"><i class="fa fa-check"></i>Add Instructors as “Owner”</a></li>
<li class="chapter" data-level="" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#add-students-as-reader"><i class="fa fa-check"></i>Add Students as “Reader”</a></li>
</ul></li>
<li class="chapter" data-level="10.6" data-path="setting-up-the-class-activity.html"><a href="setting-up-the-class-activity.html#notify-terra"><i class="fa fa-check"></i><b>10.6</b> Notify Terra</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="getting-credit-for-professional-development.html"><a href="getting-credit-for-professional-development.html"><i class="fa fa-check"></i><b>11</b> Getting Credit for Professional Development</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="12" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>12</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<a href="https://hutchdatascience.org/" target="_blank"><img src="https://raw.githubusercontent.com/jhudsl/OTTR_Template/main/style-sets/fhdasl/copy_to_assets/big-dasl-stacked.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLScrDVb_utm55pmb_SHx-RgELTEbCCWdLea0T3IzS0Oj00GE4w/viewform?usp=pp_url&entry.1565230805=your+course"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">BioDIGS in the Classroom: Investigating Antimicrobial Resistance</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/AnVIL_style/dasl_thin_main_image.png">
</div>
<div id="about-the-authors" class="section level1 unnumbered hasAnchor">
<h1>About the Authors<a href="about-the-authors.html#about-the-authors" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>These credits are based on our <a href="https://github.com/jhudsl/OTTR_Template/wiki/How-to-give-credits">course contributors table guidelines</a>.</p>
<p> 
 </p>
<!-- Authors of AnVIL modules have been listed as Content Contributors, under "AnVIL instructions". -->
<table>
<colgroup>
<col width="58%" />
<col width="41%" />
</colgroup>
<thead>
<tr class="header">
<th>Credits</th>
<th>Names</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Pedagogy</strong></td>
<td></td>
</tr>
<tr class="even">
<td>Lead Content Instructor(s)</td>
<td><a href="link%20to%20personal%20website">FirstName LastName</a></td>
</tr>
<tr class="odd">
<td>Lecturer(s) (include chapter name/link in parentheses if only for specific chapters) - make new line if more than one chapter involved</td>
<td>Delivered the course in some way - video or audio</td>
</tr>
<tr class="even">
<td>Content Author(s) (include chapter name/link in parentheses if only for specific chapters) - make new line if more than one chapter involved</td>
<td>If any other authors besides lead instructor</td>
</tr>
<tr class="odd">
<td>Content Contributor(s) (include section name/link in parentheses) - make new line if more than one section involved</td>
<td>Wrote less than a chapter <br><br> AnVIL instructions: <a href="https://katherinecox.github.io/">Katherine Cox</a>, <a href="https://www.avahoffman.com/">Ava Hoffman</a>, <a href="https://www.linkedin.com/in/elizabeth-humphries-61202a103/">Elizabeth Humphries</a></td>
</tr>
<tr class="even">
<td>Content Editor(s)/Reviewer(s)</td>
<td>Checked your content</td>
</tr>
<tr class="odd">
<td>Content Director(s)</td>
<td>Helped guide the content direction</td>
</tr>
<tr class="even">
<td>Content Consultants (include chapter name/link in parentheses or word “General”) - make new line if more than one chapter involved</td>
<td>Gave high level advice on content <br><br> AnVIL instructions: <a href="https://alliecliffe.com/">Allie Cliffe</a></td>
</tr>
<tr class="odd">
<td>Acknowledgments</td>
<td>Gave small assistance to content but not to the level of consulting</td>
</tr>
<tr class="even">
<td><strong>Production</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>Content Publisher(s)</td>
<td>Helped with publishing platform</td>
</tr>
<tr class="even">
<td>Content Publishing Reviewer(s)</td>
<td>Reviewed overall content and aesthetics on publishing platform</td>
</tr>
<tr class="odd">
<td><strong>Technical</strong></td>
<td></td>
</tr>
<tr class="even">
<td>Course Publishing Engineer(s)</td>
<td>Helped with the code for the technical aspects related to the specific course generation</td>
</tr>
<tr class="odd">
<td>Template Publishing Engineers</td>
<td><a href="https://www.cansavvy.com/">Candace Savonen</a>, <a href="https://carriewright11.github.io/">Carrie Wright</a></td>
</tr>
<tr class="even">
<td>Publishing Maintenance Engineer</td>
<td><a href="https://www.cansavvy.com/">Candace Savonen</a></td>
</tr>
<tr class="odd">
<td>Technical Publishing Stylists</td>
<td><a href="https://carriewright11.github.io/">Carrie Wright</a>, <a href="https://www.cansavvy.com/">Candace Savonen</a></td>
</tr>
<tr class="even">
<td>Package Developers (<a href="https://github.com/jhudsl/ottrpal">ottrpal</a>)</td>
<td><a href="https://johnmuschelli.com/">John Muschelli</a>, <a href="https://www.cansavvy.com/">Candace Savonen</a>, <a href="https://carriewright11.github.io/">Carrie Wright</a></td>
</tr>
<tr class="odd">
<td><strong>Art and Design</strong></td>
<td></td>
</tr>
<tr class="even">
<td>Illustrator(s)</td>
<td>Created graphics for the course</td>
</tr>
<tr class="odd">
<td>Figure Artist(s)</td>
<td>Created figures/plots for course</td>
</tr>
<tr class="even">
<td>Videographer(s)</td>
<td>Filmed videos</td>
</tr>
<tr class="odd">
<td>Videography Editor(s)</td>
<td>Edited film</td>
</tr>
<tr class="even">
<td>Audiographer(s)</td>
<td>Recorded audio</td>
</tr>
<tr class="odd">
<td>Audiography Editor(s)</td>
<td>Edited audio recordings</td>
</tr>
<tr class="even">
<td><strong>Funding</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>Funder(s)</td>
<td>Institution/individual who funded course including grant number</td>
</tr>
<tr class="even">
<td>Funding Staff</td>
<td>Staff members who help with funding</td>
</tr>
</tbody>
</table>
<p> </p>
<pre><code>## ─ Session info ───────────────────────────────────────────────────────────────
##  setting  value
##  version  R version 4.3.2 (2023-10-31)
##  os       Ubuntu 22.04.4 LTS
##  system   x86_64, linux-gnu
##  ui       X11
##  language (EN)
##  collate  en_US.UTF-8
##  ctype    en_US.UTF-8
##  tz       Etc/UTC
##  date     2024-06-26
##  pandoc   3.1.1 @ /usr/local/bin/ (via rmarkdown)
## 
## ─ Packages ───────────────────────────────────────────────────────────────────
##  package     * version date (UTC) lib source
##  askpass       1.2.0   2023-09-03 [1] RSPM (R 4.3.0)
##  bookdown      0.39.1  2024-06-11 [1] Github (rstudio/bookdown@f244cf1)
##  bslib         0.6.1   2023-11-28 [1] RSPM (R 4.3.0)
##  cachem        1.0.8   2023-05-01 [1] RSPM (R 4.3.0)
##  cli           3.6.2   2023-12-11 [1] RSPM (R 4.3.0)
##  devtools      2.4.5   2022-10-11 [1] RSPM (R 4.3.0)
##  digest        0.6.34  2024-01-11 [1] RSPM (R 4.3.0)
##  ellipsis      0.3.2   2021-04-29 [1] RSPM (R 4.3.0)
##  evaluate      0.23    2023-11-01 [1] RSPM (R 4.3.0)
##  fansi         1.0.6   2023-12-08 [1] RSPM (R 4.3.0)
##  fastmap       1.1.1   2023-02-24 [1] RSPM (R 4.3.0)
##  fs            1.6.3   2023-07-20 [1] RSPM (R 4.3.0)
##  glue          1.7.0   2024-01-09 [1] RSPM (R 4.3.0)
##  hms           1.1.3   2023-03-21 [1] RSPM (R 4.3.0)
##  htmltools     0.5.7   2023-11-03 [1] RSPM (R 4.3.0)
##  htmlwidgets   1.6.4   2023-12-06 [1] RSPM (R 4.3.0)
##  httpuv        1.6.14  2024-01-26 [1] RSPM (R 4.3.0)
##  httr          1.4.7   2023-08-15 [1] RSPM (R 4.3.0)
##  jquerylib     0.1.4   2021-04-26 [1] RSPM (R 4.3.0)
##  jsonlite      1.8.8   2023-12-04 [1] RSPM (R 4.3.0)
##  knitr         1.47.3  2024-06-11 [1] Github (yihui/knitr@e1edd34)
##  later         1.3.2   2023-12-06 [1] RSPM (R 4.3.0)
##  lifecycle     1.0.4   2023-11-07 [1] RSPM (R 4.3.0)
##  magrittr      2.0.3   2022-03-30 [1] RSPM (R 4.3.0)
##  memoise       2.0.1   2021-11-26 [1] RSPM (R 4.3.0)
##  mime          0.12    2021-09-28 [1] RSPM (R 4.3.0)
##  miniUI        0.1.1.1 2018-05-18 [1] RSPM (R 4.3.0)
##  openssl       2.1.1   2023-09-25 [1] RSPM (R 4.3.0)
##  ottrpal       1.2.1   2024-06-11 [1] Github (jhudsl/ottrpal@828539f)
##  pillar        1.9.0   2023-03-22 [1] RSPM (R 4.3.0)
##  pkgbuild      1.4.3   2023-12-10 [1] RSPM (R 4.3.0)
##  pkgconfig     2.0.3   2019-09-22 [1] RSPM (R 4.3.0)
##  pkgload       1.3.4   2024-01-16 [1] RSPM (R 4.3.0)
##  profvis       0.3.8   2023-05-02 [1] RSPM (R 4.3.0)
##  promises      1.2.1   2023-08-10 [1] RSPM (R 4.3.0)
##  purrr         1.0.2   2023-08-10 [1] RSPM (R 4.3.0)
##  R6            2.5.1   2021-08-19 [1] RSPM (R 4.3.0)
##  Rcpp          1.0.12  2024-01-09 [1] RSPM (R 4.3.0)
##  readr         2.1.5   2024-01-10 [1] RSPM (R 4.3.0)
##  remotes       2.4.2.1 2023-07-18 [1] RSPM (R 4.3.0)
##  rlang         1.1.4   2024-06-04 [1] CRAN (R 4.3.2)
##  rmarkdown     2.27.1  2024-06-11 [1] Github (rstudio/rmarkdown@e1c93a9)
##  sass          0.4.8   2023-12-06 [1] RSPM (R 4.3.0)
##  sessioninfo   1.2.2   2021-12-06 [1] RSPM (R 4.3.0)
##  shiny         1.8.0   2023-11-17 [1] RSPM (R 4.3.0)
##  stringi       1.8.3   2023-12-11 [1] RSPM (R 4.3.0)
##  stringr       1.5.1   2023-11-14 [1] RSPM (R 4.3.0)
##  tibble        3.2.1   2023-03-20 [1] CRAN (R 4.3.2)
##  tzdb          0.4.0   2023-05-12 [1] RSPM (R 4.3.0)
##  urlchecker    1.0.1   2021-11-30 [1] RSPM (R 4.3.0)
##  usethis       2.2.3   2024-02-19 [1] RSPM (R 4.3.0)
##  utf8          1.2.4   2023-10-22 [1] RSPM (R 4.3.0)
##  vctrs         0.6.5   2023-12-01 [1] RSPM (R 4.3.0)
##  xfun          0.44.4  2024-06-11 [1] Github (yihui/xfun@9da62cc)
##  xml2          1.3.6   2023-12-04 [1] RSPM (R 4.3.0)
##  xtable        1.8-4   2019-04-21 [1] RSPM (R 4.3.0)
##  yaml          2.3.8   2023-12-11 [1] RSPM (R 4.3.0)
## 
##  [1] /usr/local/lib/R/site-library
##  [2] /usr/local/lib/R/library
## 
## ──────────────────────────────────────────────────────────────────────────────</code></pre>
<!-- Author information -->
<!-- Links -->
<!-- Fill out this table using these instructions: https://github.com/jhudsl/OTTR_Template/wiki/How-to-give-credits

For JHU courses, You will need to add Ira as a credit:

|Content Publisher|[Ira Gooding]|
...
[Ira Gooding]: https://publichealth.jhu.edu/faculty/4130/ira-gooding
-->

</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="getting-credit-for-professional-development.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
