target-audience
platform
data
background
what-is-genomics
what-is-data-science
what-is-cloud-computing
why-soil-microbes
heavy-metals-and-human-health
research-team
soil-sampling
support
funding
sponsors
analytical-and-computational-support
data-1
sample-metadata
soil-testing-data
genomics-and-metagenomics-data
billing
create-google-billing-account
add-terra-to-google-billing-account
add-members-to-google-billing-account
set-alerts-for-google-billing
view-spend-for-google-billing
create-terra-billing-project
add-member-to-terra-billing-project
disable-terra-billing-project
anvil-workspace
create-google-account
clone-the-workspace
notes-for-instructors
checklist-for-running-activities-on-anvil
setting-up-billing-on-anvil
billing-project
adding-instructors-as-owner
adding-students-as-user
understanding-the-various-billing-costs
estimating-costs-before-the-class-begins
how-much-does-a-class-cost
setting-up-the-class-activity
overview-of-class-setup
collect-google-ids
set-up-groups
set-up-billing-projects
set-permissions-on-the-workspace
notify-terra
getting-credit-for-professional-development
references
